# MSTutorial

./: .gitignore  MSTutorial.sln  deploy-commandservice.yaml  deploy-platform-db.yaml  deploy-platformservice.yaml  deploy-rabbitmq.yaml  deploy-userservice.yaml  docker-compose.yaml  ingress-srv.yaml  rebuild.ps1
MSTutorial.CommandService/: Dockerfile  MSTutorial.CommandService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MSTutorial.Domain/: MSTutorial.Domain.csproj
MSTutorial.PlatformService/: Dockerfile  MSTutorial.PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MSTutorial.PlatformService/Data/: DatabaseInitializer.cs  IPlatformRepository.cs  PlatformRepository.cs
MSTutorial.PlatformService/DataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
MSTutorial.PlatformService/DataServices/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
MSTutorial.PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
MSTutorial.PlatformService/Endpoints/: PlatformEndpoints.cs
MSTutorial.PlatformService/Migrations/: 20220602120258_initialmigration.Designer.cs  20220602120258_initialmigration.cs  AppDbContextModelSnapshot.cs
MSTutorial.PlatformService/Models/: PlatformModel.cs
MSTutorial.PlatformService/Profiles/: PlatformsProfile.cs
MSTutorial.PlatformService/Properties/: launchSettings.json
MSTutorial.UserService/: Dockerfile  (+4 more)
MSTutorial.UserService.Tests/: MSTutorial.UserService.Tests.csproj  TestApplication.cs
(+38 files in other folders)
